switchtolayout;
redrawoff; deleteall; clc; clear;

# Arrays for sweep:
num_points = 10;
gaps = linspace(10e-9, 100.0e-9, num_points); # from -250nm to +1000nm.
neffs_even = zeros(num_points);
neffs_odd = zeros(num_points);
# Mode selection:
num_modes = 2; # modes to output
mode_even = 1; # 1 : TE0 / 2 : TE1 / 3 : TM0 / 4 : TM1
mode_odd = 2; # 1 : TE0 / 2 : TE1 / 3 : TM0 / 4 : TM1


for (gap_idx = 1:length(gaps)) {
    # General properties:
    wavelength = 1.52e-6;
    gap = gaps(gap_idx);
    # Waveguide properties:
    W = 500e-9; # y axis
    H = 220e-9; # z axis
    L = 1e-6;   # x axis
    # WG1 properties:
    wg1_y_pos = -gap/2 - W/2;
    # WG2 properties:
    wg2_y_pos = gap/2 + W/2;
    # Cladding properties:
    total_xspan = 1e-6;
    total_yspan = 5e-6;
    total_zspan = 2.5e-6;
    # Mesh properties:
    mesh_xspan = total_xspan;
    mesh_yspan = total_yspan;
    mesh_zspan = total_zspan;
    dmesh = 5e-9; # 10 / 80 / 50 / 100
    meshsize = 5e-9; # mesh size
    
    # redrawoff; deleteall;clc;clear;
    switchtolayout;
    deleteall;    

    addrect; # WG1
        set("y min", wg1_y_pos - W/2); set("y max", wg1_y_pos + W/2);
        set("z min", -H/2); set("z max", H/2);
        set("x min", -L/2); set("x max", L/2);
        set("material","Si (Silicon) - Palik");
        set("name","WG");
        set("override mesh order from material database",1);
        set("mesh order",2);
        
    addrect; # WG2
        set("y min", wg2_y_pos - W/2); set("y max", wg2_y_pos + W/2);
        set("z min", -H/2); set("z max", H/2);
        set("x min", -L/2); set("x max", L/2);
        set("material","Si (Silicon) - Palik");
        set("name","WG");
        set("override mesh order from material database",1);
        set("mesh order",2);
    
    addrect; # Clad
        set("y min", -total_yspan/2); set("y max", total_yspan/2);
        set("z min", -total_zspan/2); set("z max", total_zspan/2);
        set("x min", -total_xspan/2); set("x max", total_xspan/2);
        set("material","SiO2 (Glass) - Palik");
        set("name","Clad");
        set("override mesh order from material database",1);
        set("mesh order",3); set("alpha",0.5);   
    
    addmesh;
        set("y min", -mesh_yspan/2); set("y max", mesh_yspan/2);
        set("z min", -mesh_zspan/2); set("z max", mesh_zspan/2);
        set("x min", -mesh_xspan/2); set("x max", mesh_xspan/2);
        set("override x mesh",0);
        set("dz",dmesh);
        set("dy",dmesh);
    
    # add 1D mode solver (waveguide cross-section)
    addfde; 
        set("solver type","2D X normal");
        set("x", 0); 
        set("y min", -mesh_yspan/2); set("y max", mesh_yspan/2);
        set("z min", -mesh_zspan/2); set("z max", mesh_zspan/2);
        set("wavelength", wavelength);
        set("y min bc","PML"); set("y max bc","PML");
        set("z min bc","PML"); set("z max bc","PML");
        set("define z mesh by","maximum mesh step");
        set("define y mesh by","maximum mesh step");
        set("dz", meshsize);
        set("dy", meshsize);
        set("number of trial modes", num_modes);
    
    n = findmodes;

    neffs_even(gap_idx) = getdata("FDE::data::mode"+num2str(mode_even),"neff"); # mode_data.neff(1); # effective index of 1st mode
    neffs_odd(gap_idx) = getdata("FDE::data::mode"+num2str(mode_odd),"neff");    
    
}    
    
# z = getdata("FDE::data::mode"+num2str(mode),"z");
# y = getdata("FDE::data::mode"+num2str(mode),"y");

# E1 = pinch(getelectric("FDE::data::mode"+num2str(mode)));
# H1 = pinch(getmagnetic("FDE::data::mode"+num2str(mode)));

# image(y,z,E1); # plot E-field intensity of mode

# W1 = 0.5*(re_dwepsdw*eps0*E1+mu0*H1);
# setplot("title","mode" + num2str(m) + "("pol"): "+"neff:" + num2str(neff(m)));
# image(y,z,W1); # plot energy density of mode
# setplot("title","mode" + num2str(m) + "("+pol+"): "+"neff:" + num2str(neff(m)));
    

write("./gaps.txt",num2str(gaps));
write("./neffs-TE0_even.txt",num2str(neffs_even));
write("./neffs-TE0_odd.txt",num2str(neffs_odd));